<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload New File</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f0f0f0; /* Background color */
        }
        .container {
            text-align: center; /* Center align the content */
            background-color: #fff; /* Content background color */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); /* Box shadow for container */
        }
        .upload-form {
            background-color: #fff; /* Form background color */
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1); /* Box shadow for form */
        }
        .upload-form h1 {
            color: #007BFF; /* Heading text color */
        }
        .upload-input {
            margin: 10px 0;
        }
        .upload-button {
            background-color: #007BFF; /* Button background color */
            color: #fff; /* Button text color */
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Upload New File</h1>
        <div class="upload-form">
            <form method="post" enctype="multipart/form-data">
                <input class="upload-input" type="file" name="file">
                <br>
                <input class="upload-button" type="submit" value="Upload">
            </form>
        </div>
    </div>
</body>
</html>
